# BabyHeathHall

./: settings.gradle
module_pay_mg_new/: build.gradle
module_pay_mg_new/src/androidTest/java/com/module/swpay/http/: SanxiIptvOptTest.java
module_pay_mg_new/src/main/: AndroidManifest.xml
module_pay_mg_new/src/main/assets/: MiguPay.Sdk30.Lib_12003004_999344ca8e0e52bef3214c05b9eb1f79_BN405.cod
module_pay_mg_new/src/main/assets/paydata/: payUrl.properties  payprice.xml
module_pay_mg_new/src/main/java/com/module/swpay/: ConstraintUtil.java  DomXml2json.java  PayConstant.java  PaySdkForMG.java  PaySdkForNormal.java  PayService.java  PayityUnity.java  ThirdPayActivity.java
module_pay_mg_new/src/main/java/com/module/swpay/bean/: AuthBean.java  InitBean.java  MiGuPayBean.java  PayBean.java
module_pay_mg_new/src/main/java/com/module/swpay/callback/: ExitCallBack.java  HttpCallBack.java  IAuthBack.java  InitCallBack.java  PayCallBack.java  SdkInterface.java
module_pay_mg_new/src/main/java/com/module/swpay/http/: SanxiIptvOpt.java  SendAdvPay.java  SendOrder.java  (+4 more)
module_pay_mg_new/src/main/java/net/frederico/showtipsview/: ShowTipsView.java
module_pay_mg_new/src/main/res/drawable/: spinner_circle.xml
module_pay_mg_new/src/main/res/drawable-hdpi/: spinner_bg_hub.xml
module_pay_mg_new/src/main/res/layout/: activity_third_pay.xml  pay_comfire.xml  pay_fail_view.xml  pay_layout.xml  pay_success_view.xml  product_select_view.xml  second_view.xml  snaker_pop_view.xml  spinner_layout.xml
module_pay_mg_new/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+91 files in other folders)
