<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/otherBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/other_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/thirdPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/success"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/failBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kx3"
        app:layout_constraintBottom_toBottomOf="@+id/thirdPay"
        app:layout_constraintEnd_toEndOf="@+id/thirdPay"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="@+id/thirdPay"
        app:layout_constraintTop_toTopOf="@+id/thirdPay"
        app:layout_constraintVertical_bias="0.909" />



</android.support.constraint.ConstraintLayout>
