<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:id="@+id/product_info_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/product_info_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/payInfoLayout"
        android:layout_width="810dp"
        android:layout_height="266dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/product_info_bg"
        app:layout_constraintEnd_toEndOf="@+id/product_info_bg"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/product_info_bg"
        app:layout_constraintTop_toTopOf="@+id/product_info_bg"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/pay_message"
        android:layout_width="719dp"
        android:layout_height="97dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/productdesc"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_info_bg"
        app:layout_constraintEnd_toEndOf="@+id/product_info_bg"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="@+id/product_info_bg"
        app:layout_constraintTop_toTopOf="@+id/product_info_bg"
        app:layout_constraintVertical_bias="0.723" />

    <com.module.swpay.view.PayTypeView
        android:id="@+id/payTypeSelView"
        android:layout_width="657dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/product_info_bg"
        app:layout_constraintEnd_toEndOf="@+id/product_info_bg"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/product_info_bg"
        app:layout_constraintTop_toTopOf="@+id/product_info_bg"
        app:layout_constraintVertical_bias="0.934" />


</android.support.constraint.ConstraintLayout>
